<mxfile host="www.idrawing.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1195" dy="653" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="&lt;font face=&quot;Times New Roman&quot;&gt;IEPF直线提取&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="273" y="60" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-10" value="判断是否符合&lt;div&gt;方柱的特征&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="258" y="240" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="deKZn9slh58qB7LNIzcX-0" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="210" as="sourcePoint" />
            <mxPoint x="333" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="deKZn9slh58qB7LNIzcX-1" value="&lt;font face=&quot;Times New Roman&quot;&gt;直线特征&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="273" y="150" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="deKZn9slh58qB7LNIzcX-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="280" as="sourcePoint" />
            <mxPoint x="456" y="275" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="deKZn9slh58qB7LNIzcX-7" value="进一步判断是否&lt;div&gt;为方柱的特征&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="454" y="240" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="deKZn9slh58qB7LNIzcX-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="332.58" y="190" as="sourcePoint" />
            <mxPoint x="332.58" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="deKZn9slh58qB7LNIzcX-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="332.58" y="310" as="sourcePoint" />
            <mxPoint x="332.58" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="deKZn9slh58qB7LNIzcX-12" value="是" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="420" y="257" width="32" height="20" as="geometry" />
        </mxCell>
        <mxCell id="deKZn9slh58qB7LNIzcX-13" value="否" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="330" y="320" width="32" height="20" as="geometry" />
        </mxCell>
        <mxCell id="deKZn9slh58qB7LNIzcX-14" value="&lt;font face=&quot;Times New Roman&quot;&gt;历史方柱特征点&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="469" y="60" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="deKZn9slh58qB7LNIzcX-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="deKZn9slh58qB7LNIzcX-14" target="deKZn9slh58qB7LNIzcX-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="326.58" y="200" as="sourcePoint" />
            <mxPoint x="326.58" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="deKZn9slh58qB7LNIzcX-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="528.5799999999999" y="310" as="sourcePoint" />
            <mxPoint x="528.5799999999999" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="deKZn9slh58qB7LNIzcX-17" value="否" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="524" y="320" width="32" height="20" as="geometry" />
        </mxCell>
        <mxCell id="deKZn9slh58qB7LNIzcX-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="604" y="275" as="sourcePoint" />
            <mxPoint x="652" y="275" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="deKZn9slh58qB7LNIzcX-19" value="否" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="616" y="257" width="32" height="20" as="geometry" />
        </mxCell>
        <mxCell id="deKZn9slh58qB7LNIzcX-20" value="&lt;font face=&quot;Times New Roman&quot;&gt;噪声&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="652" y="255" width="78" height="40" as="geometry" />
        </mxCell>
        <mxCell id="deKZn9slh58qB7LNIzcX-21" value="&lt;font face=&quot;Times New Roman&quot;&gt;墙体特征直线&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="273" y="374" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="deKZn9slh58qB7LNIzcX-22" value="&lt;font face=&quot;Times New Roman&quot;&gt;墙体拐角点、端点&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="273" y="424" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="deKZn9slh58qB7LNIzcX-23" value="&lt;font face=&quot;Times New Roman&quot;&gt;方柱中心&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="460" y="374" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="deKZn9slh58qB7LNIzcX-24" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=none;dashed=1;dashPattern=1 1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="258" y="361" width="352" height="119" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
