<mxfile host="www.idrawing.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1195" dy="653" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="当前帧待匹配特征点" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="330" y="110" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-7" value="前一帧特征点" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="184" y="200" width="109" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-10" value="判断是否匹配成功" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="325" y="290" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Xjwqb4OHSiqW9o4-PEoD-0" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="340" as="sourcePoint" />
            <mxPoint x="390" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xjwqb4OHSiqW9o4-PEoD-1" value="转换到前一帧坐标系&lt;div&gt;查找匹配点&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="330" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Xjwqb4OHSiqW9o4-PEoD-2" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-7" target="Xjwqb4OHSiqW9o4-PEoD-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="220" as="sourcePoint" />
            <mxPoint x="400" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xjwqb4OHSiqW9o4-PEoD-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="389.66" y="240" as="sourcePoint" />
            <mxPoint x="389.66" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xjwqb4OHSiqW9o4-PEoD-4" value="转换到全局坐标系&lt;div&gt;查找匹配点&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="330" y="401" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Xjwqb4OHSiqW9o4-PEoD-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="389.66" y="350" as="sourcePoint" />
            <mxPoint x="389.66" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xjwqb4OHSiqW9o4-PEoD-6" value="历史全局特征点" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="184" y="401" width="109" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Xjwqb4OHSiqW9o4-PEoD-7" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Xjwqb4OHSiqW9o4-PEoD-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="421" as="sourcePoint" />
            <mxPoint x="330" y="421" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xjwqb4OHSiqW9o4-PEoD-8" value="判断是否匹配成功" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="325" y="491" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Xjwqb4OHSiqW9o4-PEoD-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="389.66" y="441" as="sourcePoint" />
            <mxPoint x="389.66" y="491" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xjwqb4OHSiqW9o4-PEoD-10" value="新的特征点" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="330" y="602" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Xjwqb4OHSiqW9o4-PEoD-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="389.66" y="551" as="sourcePoint" />
            <mxPoint x="389.66" y="601" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xjwqb4OHSiqW9o4-PEoD-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-10" target="Xjwqb4OHSiqW9o4-PEoD-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="322" as="sourcePoint" />
            <mxPoint x="560" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="540" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Xjwqb4OHSiqW9o4-PEoD-13" value="匹配成功" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="480" y="602" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Xjwqb4OHSiqW9o4-PEoD-15" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="Xjwqb4OHSiqW9o4-PEoD-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="521" as="sourcePoint" />
            <mxPoint x="350" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xjwqb4OHSiqW9o4-PEoD-16" value="是" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="220" y="360" width="20" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
